{
  "name": "astro-brook",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build --outDir blog",
    "postbuild": "node ./scripts/fix-images.js",
    "preview": "astro preview",
    "astro": "astro",
    "build:site": "npm run build && rm -rf _site && mkdir -p _site && cp -R site-root/. _site/ && rm -rf _site/blog && cp -R blog _site/blog"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "astro": "^5.0.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.0"
  }
}
